export function checkMobile() {
  var varUA = navigator.userAgent.toLowerCase(); //userAgent 값 얻기
  if (varUA.indexOf("android") > -1) {
    //안드로이드
    return "android";
  } else if (varUA.indexOf("iphone") > -1 || varUA.indexOf("ipad") > -1 || varUA.indexOf("mac") > -1) {
    //IOS
    return "ios";
  } else {
    //아이폰, 안드로이드 외
    return "android";
  }
}

export function getParameter(name) {
  name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
  var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
    results = regex.exec(window.location.search);
  return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
}

export function getFavoriteType(type) {
  return type === "K" ? "한식" : type === "U" ? "양식" : type === "J" ? "일식" : type === "C" && "중식";
}
export function postFavoriteType(type) {
  return type === "한식" ? "K" : type === "양식" ? "U" : type === "일식" ? "J" : type === "중식" && "C";
}
